# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= secret_key_base %>

redis:
  url: redis://localhost:6379/1

new_relic:
  license_key:
  user_key: 

stripe:
  publishable_key:
  secret_key:

database:
  user:
  password:

# OAuth providers for Plus tier social login
oauth:
  google:
    client_id: 
    client_secret: 
  github:
    client_id: 
    client_secret: 
  facebook:
    app_id: 
    app_secret:

staging:
  rollbar:
    token:

production:
  rollbar:
    token:
