default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  user: <%= Rails.application.credentials.dig(:database, :user) %>
  password: <%= Rails.application.credentials.dig(:database, :password) %>

development:
  <<: *default
  database: <%= app_prefix %>_development

staging:
  <<: *default
  database: <%= app_prefix %>_staging

production:
  <<: *default
  database: <%= app_prefix %>_production

test:
  <<: *default
  database: <%= app_prefix %>_test
